<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Videos</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="monkees.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">



</head>

<body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>



    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="img/smalllogo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="photos.html">Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="songs.html">Songs</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gigs.html">Gigs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bio.html">Bio</a>
                </li>

            </ul>
        </div>
    </nav>



    <br>
    <center>
        <h4>Here are some popular videos from The Monkees</h4>
    </center>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="#" class="thumbnail">
                    <div class="embed-responsive embed-responsive-1by1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3BKt07B3A6U?rel=0"></iframe>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#" class="thumbnail">
                    <div class="embed-responsive embed-responsive-1by1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZcXpKiY2MXE?rel=0"></iframe>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#" class="thumbnail">
                    <div class="embed-responsive embed-responsive-1by1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VNcqV_dC_gE?rel=0"></iframe>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#" class="thumbnail">
                    <div class="embed-responsive embed-responsive-1by1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sSYJDNSUkN8?rel=0"></iframe>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="#" class="thumbnail">
                    <div class="embed-responsive embed-responsive-1by1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gApmzSpZd10?rel=0"></iframe>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#" class="thumbnail">
                    <div class="embed-responsive embed-responsive-1by1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gv2MLlZKarM?rel=0"></iframe>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#" class="thumbnail">
                    <div class="embed-responsive embed-responsive-1by1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/96A0uyFWQHs?rel=0"></iframe>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="#" class="thumbnail">
                    <div class="embed-responsive embed-responsive-1by1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WQ6LmrP3vK8?rel=0"></iframe>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <br>





    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <br>
                    <ul>
                        <li><a href="http://facebook.com/TheMonkees"><i class="fa fa-facebook"></i></a></li>

                        <li><a href="http://twitter.com/themonkees"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/user/themonkees"><i class="fa fa-youtube"></i> </a></li>
                    </ul>
                    <br>
                </div>

            </div>
        </div>
    </div>




</body>


</html>